<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
	<title>고구마를 사랑하는 너에게</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
	<style>p{margin:auto; text-align:center; width:900px; color:#720D37; line-height: 1;padding-bottom: 10px;} body{background:#720D37;} .margin{text-align:center; width:1100px; margin:auto;background:#F5DA81;text-align:center; padding-top: 100px;}
    img{width: 800px;margin-top: 100px; margin-bottom: 100px;} p{font-family: 'Noto Sans KR', sans-serif;} h5{font-size: 20px; color: red;}
    h2,h3,h4{font-size: 50px; color:#720D37;}
    .h{text-align: center; margin: auto;  font-size: 35px; color: #F5DA81;}
    .hh{text-align: center; margin: auto;  font-size: 30px; color: #F5DA81;}
    .hhh{color: #F5DA81;}
    </style>
</head>
<body>
    <header class="h">
    	<h1>고구마를 사랑하는 너에게</h1>
    </header>

    <h1 class="hh">고구마를 너무 사랑하는 너에게 주고 싶은 선물</h1>
    <article class="margin">	
    	<h2>아이템</h2>
    	<p>110g 고구마 1개</p>
    	<h5>600원</h5>
    	<p>이번주 새롭게 공수한 국내산 고구마 1개. 매일 경매를 통해 가장 좋은 상품을 선별해서 줄게. 가급적 빨리 먹기를 바래.</p>
    	<img src="./real.png">
    	<p>15g 달콤바삭 자색고구마 2개</p>
    	<h5>880원</h5>
    	<p>포켓에 쏙 들어가는 자색고구마 칩이야.</p>
    	<img src="./j.png">
    	<p>50g 촉촉한고구마 간식</p>
    	<h5>840원</h5>
    	<img src="./chokchok.png">
    	<p>아몬드고구마라떼 10T</p>
    	<h5>2,900원</h5>
    	<img src="./latt.png">
    	<p>300g 고구마스틱</p>
    	<h5>3,000원</h5>
    	<p>바삭바삭하고 달달한 고구마스틱이야. 널 위해 대용량으로 준비했어. 지퍼백이라서 눅눅해질 염려는 없을꺼야.</p>
    	<img src="./st.png">
    	<p>꼬구미 떡메모지</p>
    	<h5>2.300원</h5>
    	<p>'햐니니'작가님이 만든 꼬구미 떡메모지야.10cm크기에 100장이나 들어있으니까 아끼지 말고 써.</p>
    	<img src="./me.png">
    	<p>고구마찐빵 핫팩</p>
    	<h5>420원</h5>
    	<p>추울때는 역시 고구마 핫팩이지.70도 까지 올라가고 15시간이나 쓸수있으니까 잘 흔들어서 포켓에 넣어둬.</p>
    	<img src="./hot.png">
    	<h3>분석</h3>
    	<p>비슷한 만원대 가격의 과자세트를 찾아봤다.</p>
    	<p>과자세트마다 계속 강조되는 단어가 있다. '우리쌀로 만든 참구움 과자세트'의 경우 '우리쌀' '귀여운' 이 맛있게 찍은 과자사진과 함께 반복해서 나오면서 건강하고 귀여운 간식이라는 이미지를 만든다. 고급스럽고 양많고 맛있게 촬영되어있다.</p>
    	<p>장점, 과자의 상세이미지, 포장된 정면샷, 사이즈도 이미지로 설명하고 있다. 과자 선물 세트는 거의 선물용이기 때문에 고급스러운 포장, 낱개 포장을 강조하고있다.</p>
    	<img src="./a.png">
    	<img src="./b.png">
    	<img src="./c.png">
    	<img src="./d.png">
    	<img src="./e.png">
    	<h4>구매포인트,기획안</h4>
    	<p>고급스러운 선물세트라는 느낌보단 친구가 사랑을 담아 하나하나 신경써서 골라 담아 선물하는 분위기를 담아낸다.
    	가격도 친구에게 선물하기 부담스럽지 않고 받는 이도 부담스럽지 않은 만원!</p>
    	<p>
    	선물을 받은 이의 골라쓰는 재미를 위해 5가지의 다양한 종류의 고구마 간식과 고구마 떡메모지, 고구마 핫팩을 넣었다.
    	구성상품이 많은만큼 스크롤을 많이 내리지 않고 한자리에서 마우스를 움직여 상품의 상세정보를 확인할 수 있도록 반응형으로 제작한다.
        </p>
    	<img src="./ss.jpg">



    </article>
</body>
<p  class="hhh">2019.03.18 송인애</p>
</html>